[gd_scene load_steps=6 format=3 uid="uid://tqal0vtitkdi"]

[ext_resource type="Script" path="res://red_bullet_tower.gd" id="1_gbupf"]
[ext_resource type="Texture2D" uid="uid://ch1m33rgv0c3e" path="res://PNG/Default size/towerDefense_tile250.png" id="2_k0t33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pju62"]
size = Vector2(85, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_boi3x"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4lrr"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_gbupf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 0)
shape = SubResource("RectangleShape2D_pju62")

[node name="Aim" type="Marker2D" parent="."]

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_boi3x")

[node name="BulletContainer" type="Node" parent="."]

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_k0t33")

[node name="Area" type="Panel" parent="."]
self_modulate = Color(0, 0.752941, 1, 1)
show_behind_parent = true
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4lrr")
